<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BieuDoSoSanhThuChi">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="413dp"
        android:layout_height="142dp"
        android:background="@drawable/ic_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00ff00"
            app:srcCompat="@drawable/ic_back" />
        <ImageView
            android:id="@+id/home"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="35dp"
            android:background="#A6C5A6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_home_foreground" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:text="So sánh thu chi"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="Thời gian bắt đầu"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:background="@color/aqua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="Thời gian kết thúc"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:background="@color/aqua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button_sstc1"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="110dp"
        android:text="Hiện biểu đồ"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_text_date_sstc2"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Bấm để chọn"
        android:inputType="date"
        android:onClick="showDatePickerDialogEnd"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_date_sstc1"
        tools:ignore="DuplicateIds,MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/edit_text_date_sstc1"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Bấm để chọn"
        android:inputType="date"
        android:onClick="showDatePickerDialogStart"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>